﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TN.API", "TN.API.csproj", "{29FA92B1-D422-4808-97D9-B4BC0BAAE748}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TN.API.Infrastructure", "..\TN.API.Infrastructure\TN.API.Infrastructure.csproj", "{FB73779F-F77F-41B4-B40C-8EE41458C335}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TN.Domain", "..\TN.Domain\TN.Domain.csproj", "{F529DE76-8524-4C19-9638-BB25ACB932E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TN.Utility", "..\TN.Utility\TN.Utility.csproj", "{D4FCEE85-8765-46C8-AE3D-AE96C7F83C36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TN.Infrastructure", "..\TN.Infrastructure\TN.Infrastructure.csproj", "{E3DA7290-8E74-4100-AE4A-6A7B9759206E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29FA92B1-D422-4808-97D9-B4BC0BAAE748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29FA92B1-D422-4808-97D9-B4BC0BAAE748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29FA92B1-D422-4808-97D9-B4BC0BAAE748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29FA92B1-D422-4808-97D9-B4BC0BAAE748}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB73779F-F77F-41B4-B40C-8EE41458C335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB73779F-F77F-41B4-B40C-8EE41458C335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB73779F-F77F-41B4-B40C-8EE41458C335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB73779F-F77F-41B4-B40C-8EE41458C335}.Release|Any CPU.Build.0 = Release|Any CPU
		{F529DE76-8524-4C19-9638-BB25ACB932E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F529DE76-8524-4C19-9638-BB25ACB932E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F529DE76-8524-4C19-9638-BB25ACB932E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F529DE76-8524-4C19-9638-BB25ACB932E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4FCEE85-8765-46C8-AE3D-AE96C7F83C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FCEE85-8765-46C8-AE3D-AE96C7F83C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FCEE85-8765-46C8-AE3D-AE96C7F83C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FCEE85-8765-46C8-AE3D-AE96C7F83C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DA7290-8E74-4100-AE4A-6A7B9759206E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DA7290-8E74-4100-AE4A-6A7B9759206E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DA7290-8E74-4100-AE4A-6A7B9759206E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DA7290-8E74-4100-AE4A-6A7B9759206E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ABC185C-BBD2-409B-9872-E9263C6AF36C}
	EndGlobalSection
EndGlobal
