﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=14.225.3.30;Initial Catalog=TN.Mobike;User ID=sa;Password=trinam@123;"
    //"DefaultConnection": "Data Source=.;Initial Catalog=TN.Mobike;User ID=sa;Password=1;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
