﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.4.1" targetFramework="net461" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net461" />
  <package id="Dapper" version="1.60.5" targetFramework="net452" />
  <package id="DnsClient" version="1.4.0" targetFramework="net462" />
  <package id="FirebaseAdmin" version="2.2.0" targetFramework="net462" />
  <package id="Google.Api.Gax" version="3.2.0" targetFramework="net462" />
  <package id="Google.Api.Gax.Rest" version="3.2.0" targetFramework="net462" />
  <package id="Google.Apis" version="1.49.0" targetFramework="net462" />
  <package id="Google.Apis.Auth" version="1.49.0" targetFramework="net462" />
  <package id="Google.Apis.Core" version="1.49.0" targetFramework="net462" />
  <package id="log4net" version="2.0.12" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net451" />
  <package id="MongoDB.Bson" version="2.13.1" targetFramework="net462" />
  <package id="MongoDB.Driver" version="2.13.1" targetFramework="net462" />
  <package id="MongoDB.Driver.Core" version="2.13.1" targetFramework="net462" />
  <package id="MongoDB.Libmongocrypt" version="1.2.2" targetFramework="net462" />
  <package id="Nancy" version="2.0.0" targetFramework="net452" />
  <package id="Nancy.Hosting.Self" version="2.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net451" />
  <package id="Quartz" version="2.6.2" targetFramework="net452" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net462" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net462" />
  <package id="System.Memory" version="4.5.4" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
  <package id="Topshelf" version="3.3.1" targetFramework="net451" />
</packages>