{
  "name": "gradus",
  "version": "2.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^8.1.4",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "9.1.13",
    "@aspnet/signalr": "^1.1.4",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "@swimlane/ngx-datatable": "15.0.2",
    "@types/googlemaps": "^3.40.3",
    "angular-calendar": "0.27.15",
    "angular-in-memory-web-api": "0.11.0",
    "angular2-notifications": "^9.0.0",
    "core-js": "^3.19.1",
    "date-fns": "1.30.1",
    "hammerjs": "2.0.8",
    "leaflet-map": "0.2.1",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.10.2",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng2-dragula": "2.1.1",
    "ngx-currency": "^2.0.0",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-material-timepicker": "^4.0.2",
    "ngx-pagination": "4.1.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-quill": "^7.3.12",
    "ngx-webstorage-service": "^4.0.1",
    "quill": "^1.3.7",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.5.5",
    "tslib": "^1.10.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "9.1.15",
    "@angular/compiler-cli": "9.1.13",
    "@angular/language-service": "9.1.13",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.8.3",
    "zone.js": "~0.10.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  }
}
